/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Strategy_Pattorn-8539.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\DonkeyKong_SIS457\Strategy_Pattorn\Intermediate\Build\Win64\Strategy_PattornEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\DonkeyKong_SIS457\Strategy_Pattorn\Intermediate\Build\Win64\UE4Editor\Development\Strategy_Pattorn\EstrategiaMovimietnoDos.cpp.obj"
"F:\DonkeyKong_SIS457\Strategy_Pattorn\Intermediate\Build\Win64\UE4Editor\Development\Strategy_Pattorn\Estrategias.cpp.obj"
"F:\DonkeyKong_SIS457\Strategy_Pattorn\Intermediate\Build\Win64\UE4Editor\Development\Strategy_Pattorn\Strategy_Pattorn.cpp.obj"
"F:\DonkeyKong_SIS457\Strategy_Pattorn\Intermediate\Build\Win64\UE4Editor\Development\Strategy_Pattorn\Strategy_PattornCharacter.cpp.obj"
"F:\DonkeyKong_SIS457\Strategy_Pattorn\Intermediate\Build\Win64\UE4Editor\Development\Strategy_Pattorn\Strategy_PattornGameMode.cpp.obj"
"F:\DonkeyKong_SIS457\Strategy_Pattorn\Intermediate\Build\Win64\UE4Editor\Development\Strategy_Pattorn\EstrategiaMovimietnoDos.gen.cpp.obj"
"F:\DonkeyKong_SIS457\Strategy_Pattorn\Intermediate\Build\Win64\UE4Editor\Development\Strategy_Pattorn\Estrategias.gen.cpp.obj"
"F:\DonkeyKong_SIS457\Strategy_Pattorn\Intermediate\Build\Win64\UE4Editor\Development\Strategy_Pattorn\Strategy_Pattorn.init.gen.cpp.obj"
"F:\DonkeyKong_SIS457\Strategy_Pattorn\Intermediate\Build\Win64\UE4Editor\Development\Strategy_Pattorn\Strategy_PattornCharacter.gen.cpp.obj"
"F:\DonkeyKong_SIS457\Strategy_Pattorn\Intermediate\Build\Win64\UE4Editor\Development\Strategy_Pattorn\Strategy_PattornGameMode.gen.cpp.obj"
"F:\DonkeyKong_SIS457\Strategy_Pattorn\Intermediate\Build\Win64\UE4Editor\Development\Strategy_Pattorn\Default.rc2.res"
/OUT:"F:\DonkeyKong_SIS457\Strategy_Pattorn\Intermediate\Build\Win64\UE4Editor\Development\Strategy_Pattorn\UE4Editor-Strategy_Pattorn-8539.lib"